{
  "name": "Crypto Pipeline Streaming",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "stream",
  "workspaceFolder": "/app",
  "runServices": ["stream"],
  "shutdownAction": "none",
  "remoteUser": "root"
}
